doctype 5
html lang="en" 
  head
    meta charset="UTF-8"
    title Spine Padrino Infinite Demo
    == css :application
    == javascript_include_tag_jquery
    == js :application
    script type="text/javascript" charset="utf-8" 
      |
        jQuery(function(){
          new Pages({el: $("#pages")});
        });    
  body
    #pages